DraftKingsLineupGenerator/MainWindow.xaml

<Window x:Class="DraftKingsLineupGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftKingsLineupGenerator"
        mc:Ignorable="d"
        Title="DraftKings Lineup Generator" Height="285.878" Width="349.555" Background="White" BorderBrush="Black" Foreground="Black" Padding="5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" Visibility="Visible">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Browse for CSV File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="321">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="74,10,0,0" VerticalAlignment="Top" Width="229" IsEnabled="False" MaxLines="1" IsReadOnly="True" IsUndoEnabled="False"/>
        </GroupBox>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.288,-0.015" Height="20" Click="button_Click"/>
        <GroupBox x:Name="groupBox1" Header="Salary Minimums" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="144" Width="321">
            <Grid HorizontalAlignment="Left" Height="109" Margin="10,10,-2,0" VerticalAlignment="Top" Width="301">
                <Label x:Name="label1" Content="QB:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="RB:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="WR:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="TE:" HorizontalAlignment="Left" Margin="154,15,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="TOTAL:" HorizontalAlignment="Left" Margin="154,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="DST:" HorizontalAlignment="Left" Margin="154,41,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="qbMinSalary" HorizontalAlignment="Left" Height="23" Margin="74,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="rbMinSalary" HorizontalAlignment="Left" Height="23" Margin="74,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="wrMinSalary" HorizontalAlignment="Left" Height="23" Margin="74,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="teMinSalary" HorizontalAlignment="Left" Height="23" Margin="233,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="dstMinSalary" HorizontalAlignment="Left" Height="23" Margin="233,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="totalMinSalary" HorizontalAlignment="Left" Height="23" Margin="233,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="256,224,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
